*
  box-sizing: border-box

body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary

header .top, nav, .breadcrumb, .hotel
  max-width: 1110px
  margin: auto

img
  max-width: 100%
